SESSION_NAME=
BOT_TOKEN=1904984082:AAHiSDdoF5aVGj_1jFxcP2XrQh1InfF8e-4
BOT_NAME=RiZoeLXMusic
API_ID=2180533
API_HASH=429c3bb09a0a4528b2ce91ccd80498f0
SUDO_USERS=1714018848
DURATION_LIMIT=100
ARQ_API_KEY=MOCFZZ-LMHXSK-KYLQOJ-KOTDZW-ARQ
UPDATES_CHANNEL=TheRiZoeL
BG_IMAGE=https://telegra.ph/file/fc1b53c4ccd819f8b9a9a.jpg

